Que Deus tenha misericórdia desta nação.

Depoimentos
	1. nomes é delação de [2] cadeias;

PEC de cadeias formata( cadeias a, b );
Príncipe
	Se a > b rouba
		desvia 'Sr(a). ' + a + ' ' + b;
	Senão faz
		desvia 'Mr(s). ' + b + ' ' + a;
Suíço;

Príncipe
	Como printa, deputado? 'Digite o seu nome: ';
	Como vota, deputado? nomes[0];
	Como printa, deputado? 'Digite o seu sobrenome: ';
	Como vota, deputado? nomes[1];
	Como printa, deputado? +n;

	Como printa, deputado? 'Bom dia, ' + formata( nomes[0], nomes[1] ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( ' ' + nomes[0], nomes[1] ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( nomes[0], ' ' + nomes[1] ) +n;

Suíço.
