Que Deus tenha misericórdia desta nação.

Políticos
	1. nomes é delação de [2] cadeias;
	2. nome1 é cadeia;
	3. nome2 é cadeia;

PEC de cadeias formata( ref cadeias a, b );
Príncipe
	If a > b Then
		desvia 'Sr(a). ' + a + ' ' + b;
	Else
		desvia 'Mr(s). ' + b + ' ' + a;
Suíço;

Príncipe
	Como printa, deputado? 'Digite o seu nome: ';
	Leia nomes[0];
	Como printa, deputado? 'Digite o seu sobrenome: ';
	Leia nomes[1];
	Como printa, deputado? +n;

	Como printa, deputado? 'Bom dia, ' + formata( nomes[0], nomes[1] ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( ' ' + nomes[0], nomes[1] ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( nomes[0], ' ' + nomes[1] ) +n;

Suíço.
