Que Deus tenha misericórdia desta nação.

Políticos
	1. nomes é delação de [2] cadeias;
	2. nome1 é cadeia;
	3. nome2 é cadeia;

PEC de cadeias formata( cadeias a, b );
Príncipe
	se Deus quiser e a > b
		desvia 'Sr(a). ' + a + ' ' + b;
	mas senão
		desvia 'Mr(s). ' + b + ' ' + a;
Suíço;

Príncipe
	Como printa, deputado? 'Digite o seu nome: ';
	Leia nome1;
	Como printa, deputado? 'Digite o seu sobrenome: ';
	Leia nome2;
	Como printa, deputado? +n;

	Como printa, deputado? 'Bom dia, ' + formata( nome1, nome2 ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( ' ' + nome1, nome2 ) +n;
	Como printa, deputado? 'Bom dia, ' + formata( nome1, ' ' + nome2 ) +n;

Suíço.
