Que Deus tenha misericórdia desta nação.

Políticos
	1. nomes é delação de [2] cadeias;

PEC de cadeia formata( cadeia a; cadeia b );
Políticos
	1. tmp é cadeia;
Príncipe
	If a > b Then
		tmp recebe 'Sr(a). ' + a + ' ' + b;
	Else
		tmp recebe 'Mr(s). ' + b + ', ' + a;

	cospe tmp;
Suíço;

Príncipe
	Como printa, deputado? 'Digite o seu nome: ' +n;
	Leia nomes[0];

	Como printa, deputado? 'Digite o seu sobrenome: ' +n;
	Leia nomes[1];

	Como printa, deputado? 'Bom dia, : ' + formata(nomes[0], nomes[1]) +n;
Suíço.