Que Deus tenha misericórdia desta nação.

Políticos
	1. a é integro;
	2. b é integro;
	3. i é integro;
	4. str1 é cadeia;
	5. str2 é cadeia;
	6. v1 é delação de [5] integros;
	7. v2 é delação de [5] integros;
	8. matriz é delação de [10][67] integros;

(*PEC de integros soma( integro c; integro d );*)
(*PEC de integros soma( c, d: integros );*)
PEC de vento soma( integro c; integro d );
Políticos
	1. a é integro;
	2. b é integro;
Príncipe
	a recebe 3;
	b recebe 4;
	Como printa, deputado? 'Função soma()' +n;
Suíço;

Príncipe
	v1[4] recebe 1;
	Como printa, deputado? a +n;

(*	
	str1 recebe 'como vota';
	str2 recebe 'deputado?';

	Como printa, deputado? 'str1 + 2 + str2: ' + str1 + ' ' + 2 + ' ' + str2 +n; 

	a recebe 1;
	Dá a <= 4 que eu te dou outra {
		Como printa, deputado? 'a: ' + a +n;
		b recebe 1;
		Dá b <= 3 que eu te dou outra {
			Como printa, deputado? '   b: ' + b +n;
			b recebe b+1;
		}
		a recebe a+1;
	}

	a recebe 2;
	If a < 2 Then
		Como printa, deputado? a +n;
	Else
		Como printa, deputado? -a +n;

	a recebe 1;
	b recebe 6;
	Do {
		Como printa, deputado? a +n;
		a recebe a+1;
	}
	While a <= b;


	Dá a <= 4 que eu te dou outra {
		If a <= 2 Then {
			Como printa, deputado? a +n;
			a recebe a+1;
		}
		Else {
			Como printa, deputado? -1 +n;
			a recebe a+1;
		}
	}

	a recebe 1;
	b recebe 1;
	Como printa, deputado? 'Função main()';
	Como printa, deputado? a;
	Como printa, deputado? b;
	Como printa, deputado? soma(1,3);
	Como printa, deputado? 'Função main()';
	Como printa, deputado? a;
	Como printa, deputado? b;




	For i := -2 To 10 Do {
		Como printa, deputado? i;
		Como printa, deputado? i foi citado em vetor;
	}

	Como printa, deputado? 2;
	
	str1 recebe 'como vota';
	str2 recebe 'deputado?';

	Como printa, deputado? str1 + ' ' + str2;

	a recebe 1;



	Como printa, deputado? soma(1, 2);

	a recebe 0;
	While a < 10 {
		Como printa, deputado? 'while: a:';
		Como printa, deputado? a;
		a recebe a+1;
	}
	If 1<2 Then
		Como printa, deputado? 1;
	If 2<3 Then
		Como printa, deputado? 2;
	Else
		Como printa, deputado? 3;

	b recebe 3;

	str1 recebe 'como vota';
	str2 recebe 'deputado?';
	Como printa, deputado? str1 < str2;
	Como printa, deputado? str1 <= str2;
	Como printa, deputado? str1 > str2;
	Como printa, deputado? str1 >= str2;
	Como printa, deputado? str1 == str2;
	Como printa, deputado? str1 != str2;

	a recebe 0;
	b recebe 3;

	If a Mod b == 0 Then {
		Como printa, deputado? 'if: a:';
		Como printa, deputado? a;
	} Else {
		Como printa, deputado? 'else: b:';
		Como printa, deputado? b;
	}
*)

Suíço.
