Que Deus tenha misericórdia desta nação.

Depoimentos
	1. a é Integer;
	2. b é Integer;
	3. i é Integer;
	4. str1 é String;
	5. str2 é String;
	6. v1 é Coligação de [10] Integer;
	7. v2 é Coligação de [10] Real;
	8. matriz é Coligação [10][67] de Integer;

Function
soma( a, b: Integer ) : Integer;
Depoimentos
	1. c é Integer;
	2. d é Integer;
Príncipe
	c recebe 3;
	d recebe 4;
	Result recebe a+b+c+d;
Suíço;

Príncipe

	v2[0] recebe 1.0;

	Como printa, deputado? 5 foi citado em v1;
	Como printa, deputado? 'a';
	Como printa, deputado? v1 == v2;
	Como printa, deputado? 'b';
	

(*
	For i := -2 To 10 Do {
		Como printa, deputado? i;
		Como printa, deputado? i foi citado em vetor;
	}

	Como printa, deputado? 2;
	
	str1 recebe 'como vota';
	str2 recebe 'deputado?';

	Como printa, deputado? str1 + ' ' + str2;

	a recebe 1;
	While a <= 4 {
		Como printa, deputado? 'a:';
		Como printa, deputado? a;
		b recebe 1;
		While b <= 3 {
			Como printa, deputado? 'b:';
			Como printa, deputado? b;
			b recebe b+1;
		}
		a recebe a+1;
	}


	Como printa, deputado? soma(1, 2);

	a recebe 0;
	While a < 10 {
		Como printa, deputado? 'while: a:';
		Como printa, deputado? a;
		a recebe a+1;
	}
	If 1<2 Then
		Como printa, deputado? 1;
	If 2<3 Then
		Como printa, deputado? 2;
	Else
		Como printa, deputado? 3;

	b recebe 3;

	str1 recebe 'como vota';
	str2 recebe 'deputado?';
	Como printa, deputado? str1 < str2;
	Como printa, deputado? str1 <= str2;
	Como printa, deputado? str1 > str2;
	Como printa, deputado? str1 >= str2;
	Como printa, deputado? str1 == str2;
	Como printa, deputado? str1 != str2;

	a recebe 0;
	b recebe 3;

	If a Mod b == 0 Then {
		Como printa, deputado? 'if: a:';
		Como printa, deputado? a;
	} Else {
		Como printa, deputado? 'else: b:';
		Como printa, deputado? b;
	}
*)

Suíço.
