Que Deus tenha misericórdia desta nação.

Depoimentos
  1. a é integro;
  2. b é integro;
  3. c é integro;
  4. v1 é delação de [10] integros;
  5. v2 é delação de [10] integros;
  6. i é integro;


// Função que recebe parâmetros por cópia e referência e retorna uma string
PEC de cadeia bla( ref integro a; integro b; integro c );
Príncipe
	a recebe 5;
	desvia 'ble';
Suíço;

Príncipe

	// Inicializa vetores
	Para i recebe 0 até 9 faça
		v1[i] recebe i;
	Para i recebe 0 até 9 faça
		v2[i] recebe i;

	// Operadores "foi citado em" (in), == e != para vetores
	Como printa, deputado? '5 foi citado em v1 ';
	Como printa, deputado? 5 foi citado em v1 +n;
	Como printa, deputado? '10 foi citado em v1 ';
	Como printa, deputado? 10 foi citado em v1 +n;
	Como printa, deputado? 'v1 == v2 ';
	Como printa, deputado? v1 == v2 +n;

	// Comando extra que fizemos para nossa linguagem.
	a = 779;
	Mas o que é isso aqui? a;

	// While.
	a recebe 10;
	Dá a > 1 que eu te dou outra {
		a = a - 1;
		Como printa, deputado? a +n;
	}

	Como printa, deputado? +n;

	// Do-While
	a recebe 10;
	faça {
		a recebe a-1;
		Como printa, deputado? a +n;
	} Enquanto a > 1;

	a recebe 2;
  Delação premiada (a) Príncipe
    Caso 1:
      Como printa, deputado? 'a' +n;
      Bessias;
    Caso 2:
      Como printa, deputado? 'a' +n;
      Bessias;
    Padrão:
      Como printa, deputado? 'a' +n;
  Suíço

Suíço.