Que Deus tenha misericórdia desta nação.

Depoimentos
	1. a é Integer;
	2. b é Integer;

Function
mdc( a, b: Integer ) : Integer;
Príncipe
	If b == 0 Then {
		Result recebe a+1;
	}
	Else
		Result recebe mdc(b, a mod b);
Suíço;

Príncipe
	Como printa, deputado? 'Programa MDC';
	Como printa, deputado? 'Digite o primeiro numero:';
	Leia a;
	Como printa, deputado? 'Digite o segundo numero:';
	Leia b;
	Como printa, deputado? 'O MDC entre ';
	Como printa, deputado? a;
	Como printa, deputado? ' e ';
	Como printa, deputado? b;
	Como printa, deputado? ' é ';
	Como printa, deputado? mdc(a, b);
Suíço.
