Que Deus tenha misericórdia desta nação.

Depoimentos
	1. a é integro;
	2. b é integro;

PEC de integros mdc( integros a, b );
Príncipe
	Se b == 0 rouba
		desvia a;
	Senão faz
		desvia mdc(b, a mod b);
Suíço;

Príncipe
	Como printa, deputado? 'Programa MDC' +n;
	Como printa, deputado? 'Digite o primeiro numero: ';
	Como vota, deputado? a;
	Como printa, deputado? 'Digite o segundo numero: ';
	Como vota, deputado? b;
	Como printa, deputado? 'O MDC entre ' + a + ' e ' + b + ' é ' + mdc(a,b) +n;
Suíço.
