Que Deus tenha misericórdia desta nação.

Depoimentos
  1. a é integro;
  2. b é integro;
  3. c é integro;
  4. v1 é delação de [10] integros;
  5. v2 é delação de [10] integros;
  6. i é integro;

Príncipe

	// Inicializa vetores
	Para i recebe 0 até 9 faça
		v1[i] recebe i;
	Para i recebe 0 até 9 faça
		v2[i] recebe i;

	// Operadores "foi citado em" (in), == e != para vetores
	Como printa, deputado? '5 foi citado em v1: ';
	Como printa, deputado? 5 foi citado em v1 +n;
	Como printa, deputado? '10 foi citado em v1: ';
	Como printa, deputado? 10 foi citado em v1 +n;
	Como printa, deputado? 'v1 == v2: ';
	Como printa, deputado? v1 == v2 +n;
	Como printa, deputado? 'v1 != v2: ';
	Como printa, deputado? v1 != v2 +n;

Suíço.